{
    "name": "themor/fw.php",
    "authors": [
        {
            "name": "Slavik Mor",
            "email": "the.mor.ua@gmail.com"
        }
    ],
    "require": {
        "symfony/debug": "^4.4",
        "composer": "^4.4"
    },
    "autoload": {
        "psr-4": {

            "app\\": "app/",
            "admin\\": "app/admin/",
            "base\\": "app/base/",
            "engine\\": "engine/",
            "router\\": "engine/router/",
            "module\\": "engine/module/",
            "mvc\\": "engine/mvc/"
        }
    }
}
